;; =============================================================================
;; Default values for properties
;; =============================================================================
;;
;; You are supposed to override these properties in one of the following files:
;;
;; <repository_root>/../build.properties       Common across all of your projects (passwords, not committed to Git)
;; <repository_root>/build/build.properties    Public project properties (no passwords, committed to Git)
;; <repository_root>/build/override.properties Temporary overrides for testing (passwords, not committed to Git)

; ------------------------------------------------------------------------------
; Amazon S3 configuration
; ------------------------------------------------------------------------------
; Amazon S3 access key. Generate an access/private pair through IAM.
s3.access=AXAXAXAXAXAXAXAXAXAX
; Amazon S3 private key
s3.private=abcdEfgh/iJklmnOpqrStuvWxYZ01234567890x0
; Amazon S3 bucket for public release files and updates
s3.bucket=mybucket
; Language files path relative to bucket's root
s3.path=language
; Path for update XML and INI streams relative to bucket's root
release.update_dir=updates

; CloudFront CDN for the Amazon S3 bucket
s3.cdnhostname=cdn.example.com

; ------------------------------------------------------------------------------
; SFTP Setup
; ------------------------------------------------------------------------------
; SFTP connection information
scp.host=sftp.example.com
scp.port=22
scp.username=myuser
scp.password=mypassword
; SFTP directory for the ARS repository root
scp.dir=/var/www/html
; SFTP directory for the DocImport public media folder
scp.dir.docs=/var/www/html/media/com_docimport

; ------------------------------------------------------------------------------
; SFTP deploy for dev releases
; ------------------------------------------------------------------------------
; SFTP Deploy patterns. Files matching these patterns will be uploaded when doing `phing ftpdeploy`
ftpdeploy.pattern.core=com_example-*-core.zip
ftpdeploy.pattern.pro=com_example-*-pro.zip

; SFTP Deploy paths. These are relative to scp.dir above.
ftpdeploy.path.core=files/dev/examplecore
ftpdeploy.path.pro=files/dev/examplepro

; ------------------------------------------------------------------------------
; Akeeba Release Maker workflow setup
; ------------------------------------------------------------------------------
; URL to the site hosting Akeeba Release System. IT'D BETTER BE HTTPS FOR SECURITY REASONS!
release.api.endpoint=https://www.example.com
; Super User username and password
release.api.username=admin
release.api.password=notsosecret

; Amazon S3 directory for CORE releases and documentation
s3.directory=downloads/phingtest

; ARS category for these downloads
release.category=1
; How should I deploy updates? sftp, s3
release.updatemethod=s3

; --- CORE ----
; How should I release the Core version? ftp, sftp, s3
release.core.method=s3
; Relative path. It's relative either to s3.directory (s3) or scp.dir (sftp)
release.core.dir=downloads/akeebabackup
; Pattern for package files
release.core.pattern=com_*core.zip
; Update basename (without .xml extension)
release.core.update_basename=examplecore
; Update stream ID
release.core.update_stream=1
; Subscription levels having access to these files (blank = don't care)
release.core.subscription_levels=
; Viewing Access Level for these files
release.core.access_level=1

; ---- PRO ----
; How should I release the Pro version? ftp, sftp, s3
release.pro.method=sftp
; Relative path
release.pro.dir=files/normal/examplepro
; Pattern for package files
release.pro.pattern=com_*pro.zip
; Update basename (without .xml extension)
release.pro.update.basename=examplepro
; Update stream ID
release.pro.update_stream=2
; Subscription levels having access to these files (blank = don't care)
release.pro.subscription_levels=1,2,3,4
; Viewing Access Level for these files
release.pro.access_level=123

; ---- DOCUMENTATION ----
; Where should I upload the documentation? [core|pro]
release.docs.where=core
; Which files should I upload? Provide a list in JSON array format
release.docs.which=["my-docs", "other-docs", "whatever"]

; ------------------------------------------------------------------------------
; GitHub Releases setup
; ------------------------------------------------------------------------------
; The GitHub organization or user the repository is under
github.organization=foobar
; The GitHub repository name
github.repository=baz
; GitHub personal access token from https://github.com/settings/tokens
github.token=yourGitHubTokenHere

; ------------------------------------------------------------------------------
; FOF 3 compatible package building
; ------------------------------------------------------------------------------
; The name of the component, must be in the form something, NOT com_something!
build.component=example
; Should I include a Self Check .php manifest in each component package?
build.selfcheck=0
; Do you have a Core / Pro version? If this is 0 only the Core release will be built
build.has_pro=1
; Do you have CLI script? If yes, a file_example package will be built for you
build.has_cli=1
